id: pshzuzgk]
[re:LRC Maker Pro]
[ti:Boyfriend - SongsLover.com]
[ar:Ariana Grande & Social House]
[al:Boyfriend - Single]
[au:]

[00:00.74]"Boyfriend"
[00:04.41]Ariana Grande
[00:07.45]Synced @insannoe
[00:09.17]I'm a motherfuckin' train wreck
[00:10.83]I don't wanna be too much
[00:13.55]But I don't wanna miss your touch
[00:16.17]And you don't seem to give a fuck
[00:18.48]I don't wanna keep you waiting
[00:20.55]But I do just what I have to do
[00:23.35]And I might not be the one for you
[00:25.82]But you ain't allowed to have no boo
[00:28.55]'Cause I know we be so complicated
[00:31.64]But we be so smitten, it's crazy
[00:34.71]I can't have what I want, but neither can you
[00:39.35]You ain't my boyfriend (Boyfriend)
[00:41.59]And I ain't your girlfriend (Girlfriend)
[00:43.85]But you don't want me to see nobody else
[00:46.39]And I don't want you to see nobody
[00:48.85]But you ain't my boyfriend (Boyfriend)
[00:51.24]And I ain't your girlfriend (Girlfriend)
[00:54.03]But you don't want me to touch nobody else (Nobody)
[00:56.54]Baby, we ain't gotta tell nobody
[00:59.06]Even though you ain't mine, I promise the way we fight
[01:02.94]Make me honestly feel like we just in love
[01:06.55]'Cause, baby, when push comes to shove
[01:09.38]Damn, baby, I'm a train wreck, too (Too)
[01:12.00]I lose my mind when it comes to you
[01:14.43]I take time with the ones I choose
[01:16.94]And I don't want a smile if it ain't from you, yeah
[01:19.71]I know we be so complicated
[01:22.53]Lovin' you sometimes drive me crazy
[01:25.17]'Cause I can't have what I want and neither can you
[01:29.89]You ain't my boyfriend (Boyfriend)
[01:32.28]And I ain't your girlfriend (Girlfriend)
[01:34.70]But you don't want me to see nobody else
[01:37.10]And I don't want you to see nobody
[01:39.57]But you ain't my boyfriend (Boyfriend)
[01:41.86]And I ain't your girlfriend (Girlfriend)
[01:44.42]But you don't want me to touch nobody else (Nobody)
[01:47.02]Baby, we ain't gotta tell nobody
[01:50.25]I wanna kiss you (Yeah), don't wanna miss you (Yeah)
[01:53.28]But I can't be with you 'cause I got issues
[01:56.09]Yeah, on the surface, seem like it's easy
[01:58.24]Careful with words, but it's still hard to read me
[02:00.70]Stress high when the trust low (Mmm)
[02:02.98]Bad vibes, where'd the fun go? (Oh)
[02:05.44]Try to open up and love more (Love more)
[02:07.92]Try to open up and love more
[02:10.59]If you were my boyfriend
[02:12.23]And you were my girlfriend
[02:14.69]I prolly wouldn't see nobody else
[02:17.48]But I can't guarantee that by myself
[02:20.12]You ain't my boyfriend (Boyfriend, you ain't my boyfriend) And
[02:23.92]I ain't your girlfriend (Girlfriend, I ain't your girlfriend)
[02:25.67]But you don't want me to see nobody else (Nobody)
[02:27.62]And I don't want you to see nobody
[02:29.92]But you ain't my boyfriend (Boyfriend, you know you ain't my boyfriend)
[02:32.89]And I ain't your girlfriend (Girlfriend, yeah, mmm)
[02:34.65]But you don't want me to touch nobody else (Nobody)
[02:37.57]Baby, we ain't gotta tell nobody (Oh yeah)
[02:40.14]You ain't my boyfriend (Boyfriend)
[02:42.85]And I ain't your girlfriend (Girlfriend)
[02:45.65]But you don't want me to see nobody else
[02:47.78]And I don't want you to see nobody
[02:50.17]But you ain't my boyfriend (Boyfriend)
[02:53.00]And I ain't your girlfriend (Girlfriend, yeah)
[02:55.67]But you don't want me to touch nobody else (Nobody)
[02:58.06]Baby, we ain't gotta tell nobody