[length:03:45.75]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.36]I've been looking for somebody
[00:11.87]Tryna kick it with somebody
[00:13.86]I need a rude boy to tell me something sweet
[00:16.36]Same time got his hands up on my body
[00:18.37]I wanna get high when he take it low-low
[00:20.87]Make me feel strong when I'm taking control
[00:23.12]I've been looking for my shawty
[00:25.87]So come and get it if you got it
[00:28.62]All my girls 'round the world, I know you know what I mean
[00:33.11]I get a little sexy when I'm lonely
[00:35.11]One thing on my mind, I know what I need
[00:38.11]All my girls 'round the world, hands up and sing it with me
[00:42.11]'Cause everything I got, you know it's all me
[00:44.60]Even though a man ain't something I need
[00:47.61]I want a boyfriend, so put it on me
[00:50.11]I'm looking for a man who can take that heat
[00:52.37]Want a boyfriend, but not too sweet
[00:54.86]My baby gotta be tough while he running that street
[00:57.36]Is he ride or die?
[00:58.60]I've been looking so long for a guy to turn me on
[01:02.11]I want a boyfriend, yeah, yeah
[01:04.35]I want a boyfriend, yeah
[01:06.36]I been looking like
[01:10.87]Where you at, where you at?
[01:15.36]Where you at, where you at?
[01:20.11]Where you at, where you at?
[01:24.87]Where you at, where you at?
[01:26.11]I need you and me together
[01:28.62]I ain't looking for forever
[01:30.86]I had so much stress from my ex to the next
[01:33.36]Want you better, love me better
[01:35.36]I need a bad boy that don't bring me drama
[01:37.36]He ain't tryna roll when he get the nah-nah
[01:40.11]Boy you ready for the pleasure?
[01:42.60]And don't you know it's now or never
[01:45.11]All my girls 'round the world, I know you know what I mean
[01:49.86]I get a little sexy when I'm lonely
[01:51.86]One thing on my mind, I know what I need
[01:54.86]All my girls 'round the world, hands up and sing it with me
[01:59.12]'Cause everything I got, you know it's all me
[02:01.36]Even though a man ain't something I need
[02:04.11]I want a boyfriend, so put it on me
[02:06.87]I'm looking for a man who can take that heat
[02:09.36]Want a boyfriend, but not too sweet
[02:11.86]My baby gotta be tough while he running that street
[02:14.11]Is he ride or die?
[02:15.61]I've been looking so long for a guy to turn me on
[02:18.61]I want a boyfriend, yeah, yeah
[02:20.85]I want a boyfriend, yeah
[02:23.10]I been looking like
[02:27.37]Where you at, where you at?
[02:31.86]Where you at, where you at?
[02:36.62]Where you at, where you at?
[02:41.35]Where you at, where you at?
[02:42.87]All my girls 'round the world, I know you know what I mean
[02:47.37]I get a little sexy when I'm lonely
[02:49.60]One thing on my mind, I know what I need
[02:52.62]All my girls 'round the world, hands up and sing it with me
[02:56.62]'Cause everything I got, you know it's all me
[02:59.10]Even though a man ain't something I need
[03:01.85]I want a boyfriend, so put it on me
[03:04.11]I'm looking for a man who can take that heat
[03:06.87]Want a boyfriend, but not too sweet
[03:09.35]My baby gotta be tough while he running that street
[03:11.35]Is he ride or die?
[03:12.86]I've been looking so long for a guy to turn me on
[03:16.37]I want a boyfriend, yeah, yeah
[03:18.37]I want a boyfriend, yeah
[03:20.60]I been looking like
[03:24.61]Where you at, where you at?
[03:29.60]Where you at, where you at?
[03:34.36]Where you at, where you at?
[03:39.10]Where you at, where you at?