[ti: Hallway Memories]
[ar: Roy Yan]
[al: Hallway Memories]
[tool: 歌詞滾動姬 https://lrc-maker.github.io]
[length: 03:17.880]
[00:10.561] Caught your smile by the locker door
[00:13.022] You were laughing, I was wanting more
[00:15.361] Notes we passed in homeroom class
[00:17.816] Moments like these, I wish they could last
[00:20.435] Late night calls, when homework's done
[00:22.738] Talking 'bout dreams and where we’re from
[00:25.076] Cafeteria seats, saving one for you
[00:27.551] Didn’t know back then, but I think I knew
[00:30.115] These hallway memories,
[00:31.838] Echo like a song inside of me
[00:34.375] Every touch, every glance
[00:36.773] Felt like slow-dancing in a glance
[00:39.302] In the halls of seventeen
[00:41.630] You were my quiet daydream
[00:44.119] Now you're gone, but I still see
[00:46.036] Our names carved in that old oak tree
[00:59.479] R&B on my earbuds low
[01:01.895] You’d hum along, like the world moved slow
[01:04.336] Skipped a class just to feel alive
[01:06.684] You held my hand, it felt like we could fly
[01:09.195] Your hoodie on, the one I stole
[01:11.635] Still smells like you and rock & soul
[01:14.147] Back of the bus, we’d sit and vibe
[01:16.539] Didn’t say much, but you were my type
[01:19.176] These hallway memories,
[01:20.843] Echo like a song inside of me
[01:23.336] Every touch, every glance
[01:25.767] Felt like slow-dancing in a glance
[01:28.231] In the halls of seventeen
[01:30.602] You were my quiet daydream
[01:33.007] Now you're gone, but I still see
[01:35.154] Our names carved in that old oak tree
[01:38.698] Maybe you forgot, maybe you’ve moved on
[01:41.063] But in my playlist, you’re still the song
[01:43.518] One more semester, but you're not here
[01:45.939] Still I hear your voice so clear...
[01:57.783] These hallway memories,
[02:00.143] Play like vinyl over me
[02:02.681] Every word, every line
[02:04.719] Still rewindin' back in time
[02:07.561] Though we’re older now and free
[02:09.884] You're still that soft melody
[02:12.295] That lives in high school reverie
[02:14.192] You're the sweetest part of me
[02:27.707] Maybe you forgot, maybe you’ve moved on
[02:29.984] But in my playlist, you’re still the song
[02:32.634] One more semester, but you're not here
[02:35.012] Still I hear your voice so clear...
[02:39.729] Our names carved in that old oak tree
[02:44.363] Our names carved in that old oak tree