[ti: Hallway Memories]
[ar: Roy Yan]
[al: Hallway Memories]
[tool: 歌詞滾動姬 https://lrc-maker.github.io]
[length: 03:17.880]
[00:10.56] Caught your smile by the locker door
[00:13.02] You were laughing, I was wanting more
[00:15.36] Notes we passed in homeroom class
[00:17.82] Moments like these, I wish they could last
[00:20.44] Late night calls, when homework's done
[00:22.74] Talking 'bout dreams and where we’re from
[00:25.08] Cafeteria seats, saving one for you
[00:27.55] Didn’t know back then, but I think I knew
[00:30.12] These hallway memories,
[00:31.84] Echo like a song inside of me
[00:34.38] Every touch, every glance
[00:36.77] Felt like slow-dancing in a glance
[00:39.30] In the halls of seventeen
[00:41.63] You were my quiet daydream
[00:44.12] Now you're gone, but I still see
[00:46.04] Our names carved in that old oak tree
[00:59.48] R&B on my earbuds low
[01:01.90] You’d hum along, like the world moved slow
[01:04.34] Skipped a class just to feel alive
[01:06.68] You held my hand, it felt like we could fly
[01:09.19] Your hoodie on, the one I stole
[01:11.64] Still smells like you and rock & soul
[01:14.15] Back of the bus, we’d sit and vibe
[01:16.54] Didn’t say much, but you were my type
[01:19.18] These hallway memories,
[01:20.84] Echo like a song inside of me
[01:23.34] Every touch, every glance
[01:25.77] Felt like slow-dancing in a glance
[01:28.23] In the halls of seventeen
[01:30.60] You were my quiet daydream
[01:33.01] Now you're gone, but I still see
[01:35.15] Our names carved in that old oak tree
[01:38.70] Maybe you forgot, maybe you’ve moved on
[01:41.06] But in my playlist, you’re still the song
[01:43.52] One more semester, but you're not here
[01:45.94] Still I hear your voice so clear...
[01:57.78] These hallway memories,
[02:00.14] Play like vinyl over me
[02:02.68] Every word, every line
[02:04.72] Still rewindin' back in time
[02:07.56] Though we’re older now and free
[02:09.88] You're still that soft melody
[02:12.29] That lives in high school reverie
[02:14.19] You're the sweetest part of me
[02:27.71] Maybe you forgot, maybe you’ve moved on
[02:29.98] But in my playlist, you’re still the song
[02:32.63] One more semester, but you're not here
[02:35.01] Still I hear your voice so clear...
[02:39.73] Our names carved in that old oak tree
[02:44.36] Our names carved in that old oak tree