[00:00.0]喜欢你 - 斑恩Ben
[00:00.09]词：傅仰恩 曾
[00:00.18]曲：傅仰恩 曾
[00:00.27]喜欢你 yeah
[00:02.05]记住你每个讯息
[00:03.97]想照顾你 yeah
[00:05.82]偷偷希望能成为
[00:07.66]你的唯一 yeah
[00:09.62]默默的支持着你
[00:11.62]喜欢你 yeah
[00:13.36]我是真的
[00:15.22]喜欢你
[00:16.34]即使隔着一个荧幕的距离
[00:19.14]还是能
[00:20.06]感受到你散发的魅力
[00:22.91]天知道 你的笑
[00:26.63]是如何直击我的大脑
[00:29.96]像秋天的风在诉说
[00:31.78]橘色的阳光洒在大地
[00:33.85]对你的感觉有太多
[00:35.57]我只能把它灌进歌里
[00:37.43]风筝的线 我紧紧的抓着
[00:39.37]每则回覆 不知道我想了
[00:41.19]几百遍 紧张又感觉幸福
[00:43.11]每个迹象都证明我真的
[00:45.39]喜欢你 yeah
[00:47.05]记住你每个讯息
[00:49.04]想照顾你 yeah
[00:50.71]偷偷希望能成为
[00:52.45]你的唯一 yeah
[00:54.55]默默的支持着你
[00:56.35]喜欢你 yeah
[00:58.29]我是真的
[01:00.16]喜欢你 yeah
[01:01.99]记住你每个讯息
[01:03.8]想照顾你 yeah
[01:05.75]偷偷希望能成为
[01:07.55]你的唯一 yeah
[01:09.59]默默的支持着你
[01:11.46]喜欢你 yeah
[01:13.31]我是真的
[01:15.21]我是真的不能控制我自己
[01:18.68]每天想你 甚至会出现在梦里
[01:22.38]把对你的情绪 全部哼成旋律
[01:26.42]还是期待幻想的画面会不会发生
[01:31.33]我不知道 一直在想
[01:35.09]或许我们有天会见面
[01:38.17]手牵手逛着街
[01:39.990005]夕阳照你侧脸
[01:41.86]我知道我容易想的多 但是我
[01:45.41]喜欢你 yeah
[01:47.06]记住你每个讯息
[01:48.83]想照顾你 yeah
[01:50.83]偷偷希望能成为
[01:52.55]你的唯一 yeah
[01:54.58]默默的支持着你
[01:56.5]喜欢你 yeah
[01:58.31]我是真的
[02:00.14]喜欢你 yeah
[02:01.99]记住你每个讯息
[02:03.81]想照顾你 yeah
[02:05.77]偷偷希望能成为
[02:07.62]你的唯一 yeah
[02:09.49]默默的支持着你
[02:11.57]喜欢你 yeah
[02:13.34]我是真的