[00:08.22]I'm a motherfuckin' train wreck
[00:11.67]I don't wanna be too much
[00:14.06]But I don't wanna miss your touch
[00:16.72]And you don't seem to give a fuck
[00:19.11]I don't wanna keep you waiting
[00:21.50]But I do just what I have to do
[00:24.15]And I might not be the one for you
[00:26.55]But you ain't allowed to have no boo
[00:28.94]'Cause I know we be so complicated
[00:32.39]But we be so smitten, it's crazy
[00:35.05]I can't have what I want, but neither can you
[00:39.29]You ain't my boyfriend (Boyfriend)
[00:41.96]And I ain't your girlfriend (Girlfriend)
[00:44.34]But you don't want me to see nobody else
[00:46.74]And I don't want you to see nobody
[00:49.39]But you ain't my boyfriend (Boyfriend)
[00:52.04]And I ain't your girlfriend (Girlfriend)
[00:54.17]But you don't want me to touch nobody else (Nobody)
[00:56.86]Baby, we ain't gotta tell nobody
[00:58.99]Even though you ain't mine, I promise the way we fight
[01:03.27]Make me honestly feel like we just in love (Love)
[01:06.99]'Cause, baby, when push comes to shove (Shove)
[01:09.39]Damn, baby, I'm a train wreck, too (Too)
[01:12.30]I lose my mind when it comes to you
[01:14.69]I take time with the ones I choose
[01:17.35]And I don't want a smile if it ain't from you, yeah
[01:20.54]I know we'd be so complicated
[01:22.94]Lovin' you sometimes drive me crazy
[01:25.34]'Cause I can't have what I want and neither can you (No, no)
[01:30.11]You ain't my boyfriend (Boyfriend)
[01:32.50]And I ain't your girlfriend (Girlfriend)
[01:34.91]But you don't want me to see nobody else
[01:37.30]And I don't want you to see nobody
[01:39.95]But you ain't my boyfriend (Boyfriend)
[01:42.35]And I ain't your girlfriend (Girlfriend)
[01:44.74]But you don't want me to touch nobody else (Nobody)
[01:47.32]Baby, we ain't gotta tell nobody
[01:50.78]I wanna kiss you (Yeah), don't wanna miss you (Yeah)
[01:53.22]But I can't be with you 'cause I got issues (No)
[01:55.88]Yeah, on the surface, seem like it's easy
[01:58.27]Careful with words, but it's still hard to read me
[02:01.21]Stress high when the trust low (Mmm)
[02:03.61]Bad vibes, where'd the fun go? (Oh)
[02:06.27]Try to open up and love more (Love more)
[02:08.66]Try to open up and love more
[02:10.52]If you were my boyfriend
[02:12.91]And you were my girlfriend
[02:15.31]I probably wouldn't see nobody else
[02:17.69]But I can't guarantee that by myself
[02:20.38]You ain't my boyfriend (Boyfriend, you ain't my boyfriend)
[02:22.79]And I ain't your girlfriend (Girlfriend, I ain't your girlfriend)
[02:25.46]But you don't want me to see nobody else (Nobody)
[02:28.13]And I don't want you to see nobody
[02:30.51]But you ain't my boyfriend (Boyfriend, you know you ain't my boyfriend)
[02:32.91]And I ain't your girlfriend (Girlfriend, yeah, mmm)
[02:35.59]But you don't want me to touch nobody else (Nobody)
[02:37.98]Baby, we ain't gotta tell nobody (Oh yeah)
[02:40.64]You ain't my boyfriend (Boyfriend)
[02:43.03]And I ain't your girlfriend (Girlfriend)
[02:45.42]But you don't want me to see nobody else
[02:48.08]And I don't want you to see nobody
[02:50.73]But you ain't my boyfriend (Boyfriend)
[02:53.13]And I ain't your girlfriend (Girlfriend, yeah)
[02:55.78]But you don't want me to touch nobody else (Nobody)
[02:58.17]Baby, we ain't gotta tell nobody